- .gitignore
- Docs
  - ConceptionUML.drawio.png
- README.md
- SchoolMangementMaven
  - .idea
    - .gitignore
    - codeStyles
      - codeStyleConfig.xml
      - Project.xml
    - compiler.xml
    - encodings.xml
    - jarRepositories.xml
    - misc.xml
    - vcs.xml
    - workspace.xml
  - pom.xml
  - src
    - main
      - java
        - org
          - example
            - config
              - Database.java
              - MySQLDatabase.java
            - controllers
            - Main.java
            - models
              - academique
                - Filiere.java
                - Module.java
                - ModuleElement.java
                - Semester.java
              - note
                - EvaluationModality.java
                - NoteEtudiant.java
                - StudentGrade.java
              - user
                - Professor.java
                - Student.java
                - User.java
                - UserRole.java
            - repositories
            - services
              - academique
              - note
              - user
            - vue
      - resources
    - test
      - java
  - target
    - classes
      - org
        - example
          - config
            - Database.class
            - MySQLDatabase.class
          - controllers
          - Main.class
          - models
            - academique
              - Filiere.class
              - Module.class
              - ModuleElement.class
              - Semester.class
            - note
              - EvaluationModality.class
              - NoteEtudiant.class
              - StudentGrade.class
            - user
              - Professor.class
              - Student.class
              - User.class
              - UserRole.class
          - repositories
          - services
            - academique
            - note
            - user
          - vue
    - generated-sources
      - annotations
    - test-classes
