{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 2041195680,
      "isDeleted": false,
      "id": "y0aB91eoafdQPxUfBwGKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7996674887513,
      "y": 114.54925184969017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 441806370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arGbbVN3Nhqfsk5llNWR1",
          "type": "arrow"
        },
        {
          "id": "hOw289j1vmeirqc0C3MjR",
          "type": "arrow"
        }
      ],
      "updated": 1734958638220,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1859415392,
      "isDeleted": false,
      "id": "hOw289j1vmeirqc0C3MjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0172284481766,
      "y": 153.94706411125253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.09399409737165,
      "height": 89.08510087087112,
      "seed": 626963170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0aB91eoafdQPxUfBwGKw",
        "focus": -0.8124213866410406,
        "gap": 2.600847442411908
      },
      "endBinding": {
        "elementId": "_09quY4QP2mz72NjCJJ_V",
        "focus": -0.515293236685303,
        "gap": 11.482764850481146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -262.71893160573234,
          22.63746869873856
        ],
        [
          -293.09399409737165,
          89.08510087087112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1761319072,
      "isDeleted": false,
      "id": "arGbbVN3Nhqfsk5llNWR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2997071669109,
      "y": 150.1351591104388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.07262129131516,
      "height": 100.18500560883314,
      "seed": 240694782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0aB91eoafdQPxUfBwGKw",
        "focus": 0.6052074357585085,
        "gap": 1.0227155455452674
      },
      "endBinding": {
        "elementId": "U9rGP69Z1YdbBY3xiFVlN",
        "focus": 0.5077833606035176,
        "gap": 13.816653273793179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          274.2099176255074,
          29.931363154123403
        ],
        [
          308.07262129131516,
          100.18500560883314
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1755300192,
      "isDeleted": false,
      "id": "_09quY4QP2mz72NjCJJ_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7673041756671,
      "y": 254.51391062187616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00000000000003,
      "height": 85,
      "seed": 2105977726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YL9L9SQYJ8gdxV05l-YsF"
        },
        {
          "id": "hOw289j1vmeirqc0C3MjR",
          "type": "arrow"
        },
        {
          "id": "rIxPiUSuVwOdDJVhAhUV5",
          "type": "arrow"
        },
        {
          "id": "dsHFSOx9byVrbkGIBEF2O",
          "type": "arrow"
        },
        {
          "id": "3a-bXwOhZ9FeCz5r-0rNJ",
          "type": "arrow"
        },
        {
          "id": "K2OG1CcsgLWIFhXsEALmg",
          "type": "arrow"
        }
      ],
      "updated": 1734958638220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1128236192,
      "isDeleted": false,
      "id": "YL9L9SQYJ8gdxV05l-YsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8610652302486,
      "y": 286.9618724214479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.879974365234375,
      "height": 20,
      "seed": 176019390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_09quY4QP2mz72NjCJJ_V",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1445598560,
      "isDeleted": false,
      "id": "U9rGP69Z1YdbBY3xiFVlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1284878682914,
      "y": 264.12480523948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.00000000000006,
      "height": 87,
      "seed": 850223550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4jtNF25O0cau4oXKte8s"
        },
        {
          "id": "arGbbVN3Nhqfsk5llNWR1",
          "type": "arrow"
        },
        {
          "id": "MaQHf1S87CQkbuy7qLYHP",
          "type": "arrow"
        },
        {
          "id": "a-zt2j_eIljPrYZ5VoydF",
          "type": "arrow"
        },
        {
          "id": "tzAcArhlb2ImleRgOMmnB",
          "type": "arrow"
        },
        {
          "id": "PCnS028c8moCVzoWTAhhA",
          "type": "arrow"
        },
        {
          "id": "_o7b3IudwmhxMsXRN1H1L",
          "type": "arrow"
        }
      ],
      "updated": 1735402512839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 103149728,
      "isDeleted": false,
      "id": "Y4jtNF25O0cau4oXKte8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8369362697429,
      "y": 297.86566025786516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.407958984375,
      "height": 20,
      "seed": 475550654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9rGP69Z1YdbBY3xiFVlN",
      "originalText": "prof",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1273424224,
      "isDeleted": false,
      "id": "adl3co3S9I9rdK6OBVRNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.307943251039234,
      "y": 405.6479390353921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06346935845795,
      "height": 96.22993718236405,
      "seed": 999331106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgaV7r0UWgrNB8E3vpFfR"
        },
        {
          "id": "rIxPiUSuVwOdDJVhAhUV5",
          "type": "arrow"
        }
      ],
      "updated": 1734958638220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2036260000,
      "isDeleted": false,
      "id": "bgaV7r0UWgrNB8E3vpFfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.6163794241005,
      "y": 433.75568719428384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.841796875,
      "height": 39.96959972977538,
      "seed": 1508762658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 15.987839891910154,
      "fontFamily": 1,
      "text": "gerer les\nprofs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adl3co3S9I9rdK6OBVRNk",
      "originalText": "gerer les profs",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1979891040,
      "isDeleted": false,
      "id": "hJioUEdEACMcR1fnc3KX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.0696151126321,
      "y": 405.64793903539214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.06346935845781,
      "height": 102.10752375412062,
      "seed": 1896074210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udP2pHb5_yKvDxCDReLt_"
        },
        {
          "id": "dsHFSOx9byVrbkGIBEF2O",
          "type": "arrow"
        }
      ],
      "updated": 1734958638220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1855604896,
      "isDeleted": false,
      "id": "udP2pHb5_yKvDxCDReLt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.16609144682616,
      "y": 436.6164398192122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.26571655273438,
      "height": 39.96959972977538,
      "seed": 1202103806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 15.987839891910154,
      "fontFamily": 1,
      "text": "gerer les\netudiants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJioUEdEACMcR1fnc3KX7",
      "originalText": "gerer les etudiants",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1393640800,
      "isDeleted": false,
      "id": "HCE8PE9q0ZRgsUXyVS90e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5624224035212,
      "y": 422.415999951108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43347692794187,
      "height": 93.91505530654831,
      "seed": 1710663650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5Zr31wfLOYCBscZGEyp7"
        },
        {
          "id": "tzAcArhlb2ImleRgOMmnB",
          "type": "arrow"
        },
        {
          "id": "4MRuU1AVeptigwONc4kR9",
          "type": "arrow"
        }
      ],
      "updated": 1735403445785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 25703584,
      "isDeleted": false,
      "id": "I5Zr31wfLOYCBscZGEyp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5539740687718,
      "y": 449.1695413729972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.58393859863281,
      "height": 40,
      "seed": 525848674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "saisir les\nnotes ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCE8PE9q0ZRgsUXyVS90e",
      "originalText": "saisir les notes ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1639638368,
      "isDeleted": false,
      "id": "Q_bI94-i5Pzuo7zFwtioO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.93547849623684,
      "y": 411.34009126274304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.8550863144345,
      "height": 93.12574566035224,
      "seed": 1512503358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yT5ENF-YU7C-et4ScN4ZN"
        },
        {
          "id": "3a-bXwOhZ9FeCz5r-0rNJ",
          "type": "arrow"
        }
      ],
      "updated": 1734958638220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1473814688,
      "isDeleted": false,
      "id": "yT5ENF-YU7C-et4ScN4ZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.83471802260266,
      "y": 437.99324109828706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.841796875,
      "height": 39.96959972977538,
      "seed": 1758517182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 15.987839891910154,
      "fontFamily": 1,
      "text": "gerer les\n élément",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_bI94-i5Pzuo7zFwtioO",
      "originalText": "gerer les  élément",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 670513504,
      "isDeleted": false,
      "id": "vdxE4CvygIIsRDrqgv7p0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8009007190421,
      "y": 417.2043204289848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.16766088046964,
      "height": 86.91736261632866,
      "seed": 1472489982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jutCtMK7I4NbSKIRReGPs"
        },
        {
          "id": "K2OG1CcsgLWIFhXsEALmg",
          "type": "arrow"
        }
      ],
      "updated": 1734958638220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1631292576,
      "isDeleted": false,
      "id": "jutCtMK7I4NbSKIRReGPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5689400982636,
      "y": 440.44827361783337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.831787109375,
      "height": 39.96959972977538,
      "seed": 1389534654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "fontSize": 15.987839891910154,
      "fontFamily": 1,
      "text": "gerer les \nfilieres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdxE4CvygIIsRDrqgv7p0",
      "originalText": "gerer les filieres",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 193531232,
      "isDeleted": false,
      "id": "rIxPiUSuVwOdDJVhAhUV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.75650933426,
      "y": 335.6695453067074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.32108248478517,
      "height": 62.43718281028828,
      "seed": 1768580990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_09quY4QP2mz72NjCJJ_V",
        "focus": -0.8324611323173101,
        "gap": 6.005430055092759
      },
      "endBinding": {
        "elementId": "adl3co3S9I9rdK6OBVRNk",
        "focus": -0.4440236029607979,
        "gap": 7.728177285447849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.50392118772902,
          17.610487459312083
        ],
        [
          -203.32108248478517,
          62.43718281028828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 392231072,
      "isDeleted": false,
      "id": "dsHFSOx9byVrbkGIBEF2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.96795019896405,
      "y": 345.2752657390594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.24481005342443,
      "height": 54.43241578332834,
      "seed": 2062563170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_09quY4QP2mz72NjCJJ_V",
        "focus": -1.0134082188021836,
        "gap": 6.967929481307877
      },
      "endBinding": {
        "elementId": "hJioUEdEACMcR1fnc3KX7",
        "focus": -0.15324743437182264,
        "gap": 6.036993757207725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.04290324264036,
          20.81239427009615
        ],
        [
          -75.24481005342443,
          54.43241578332834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1170235744,
      "isDeleted": false,
      "id": "3a-bXwOhZ9FeCz5r-0rNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.78034446906014,
      "y": 345.2752657390594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.520136704424374,
      "height": 55.34929846428378,
      "seed": 2142309730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_09quY4QP2mz72NjCJJ_V",
        "focus": 0.9648227587837511,
        "gap": 6.619184471578194
      },
      "endBinding": {
        "elementId": "Q_bI94-i5Pzuo7zFwtioO",
        "focus": 0.3863887244556862,
        "gap": 10.722490099448919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.02860216176032,
          19.211440864704116
        ],
        [
          63.520136704424374,
          55.34929846428378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1039721632,
      "isDeleted": false,
      "id": "K2OG1CcsgLWIFhXsEALmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.39559895533233,
      "y": 332.4676384959234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.8733502996376,
      "height": 78.91290445918884,
      "seed": 1948794786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734958638220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_09quY4QP2mz72NjCJJ_V",
        "focus": 0.7363614615354108,
        "gap": 6.447313148535883
      },
      "endBinding": {
        "elementId": "vdxE4CvygIIsRDrqgv7p0",
        "focus": 0.3726445505580082,
        "gap": 5.937635583393963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.89343372841682,
          17.610487459312083
        ],
        [
          193.8733502996376,
          78.91290445918884
        ]
      ]
    },
    {
      "id": "ZOOB228cHGfvE_bR-4ZNW",
      "type": "ellipse",
      "x": 704.9348197681982,
      "y": 427.72101838662405,
      "width": 128.81859890077178,
      "height": 83.3050184355162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948865376,
      "version": 334,
      "versionNonce": 840751264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SP_fkmE5QH21m9Yqfi853"
        },
        {
          "id": "MaQHf1S87CQkbuy7qLYHP",
          "type": "arrow"
        }
      ],
      "updated": 1735402875333,
      "link": null,
      "locked": false
    },
    {
      "id": "SP_fkmE5QH21m9Yqfi853",
      "type": "text",
      "x": 733.067887435624,
      "y": 449.4207558830702,
      "width": 72.46395874023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428352864,
      "version": 247,
      "versionNonce": 758284640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402875333,
      "link": null,
      "locked": false,
      "text": "modifier \nles notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ZOOB228cHGfvE_bR-4ZNW",
      "originalText": "modifier les notes",
      "lineHeight": 1.25
    },
    {
      "id": "hhEUvaBEJNbfOluEjMj77",
      "type": "ellipse",
      "x": 1001.5565935528698,
      "y": 426.9989884922862,
      "width": 116.95372794938476,
      "height": 84.74907822419198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103533408,
      "version": 111,
      "versionNonce": 1446560928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLL_rjDYPtM9KR36Y8pve"
        },
        {
          "id": "PCnS028c8moCVzoWTAhhA",
          "type": "arrow"
        }
      ],
      "updated": 1735402875333,
      "link": null,
      "locked": false
    },
    {
      "id": "dLL_rjDYPtM9KR36Y8pve",
      "type": "text",
      "x": 1023.9520910984168,
      "y": 449.4102036485645,
      "width": 72.46395874023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991102816,
      "version": 83,
      "versionNonce": 1511740768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402875333,
      "link": null,
      "locked": false,
      "text": "valider \nles notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hhEUvaBEJNbfOluEjMj77",
      "originalText": "valider les notes",
      "lineHeight": 1.25
    },
    {
      "id": "9VH3cY7nS2tahqGX7juRs",
      "type": "ellipse",
      "x": 1152.4099527919313,
      "y": 431.2364424034958,
      "width": 115.25874638490109,
      "height": 76.27417040177272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145061024,
      "version": 97,
      "versionNonce": 1744253088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GF80S_YcHKp2zrtPxCMZS"
        },
        {
          "id": "a-zt2j_eIljPrYZ5VoydF",
          "type": "arrow"
        }
      ],
      "updated": 1735402875333,
      "link": null,
      "locked": false
    },
    {
      "id": "GF80S_YcHKp2zrtPxCMZS",
      "type": "text",
      "x": 1177.2652338468527,
      "y": 449.40653604414626,
      "width": 66.04794311523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018230944,
      "version": 94,
      "versionNonce": 449423712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402875333,
      "link": null,
      "locked": false,
      "text": "exporter\nnotes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "9VH3cY7nS2tahqGX7juRs",
      "originalText": "exporter notes",
      "lineHeight": 1.25
    },
    {
      "id": "MaQHf1S87CQkbuy7qLYHP",
      "type": "arrow",
      "x": 943.9272203604194,
      "y": 344.56550516090954,
      "width": 177.9730642708032,
      "height": 74.57918883728888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103207584,
      "version": 199,
      "versionNonce": 134865248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402593439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.88811957735152,
          23.729741902773696
        ],
        [
          -177.9730642708032,
          74.57918883728888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9rGP69Z1YdbBY3xiFVlN",
        "focus": -0.7471505707121106,
        "gap": 2.445171571717502
      },
      "endBinding": {
        "elementId": "ZOOB228cHGfvE_bR-4ZNW",
        "focus": -0.13034313734170297,
        "gap": 8.629444710819861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-zt2j_eIljPrYZ5VoydF",
      "type": "arrow",
      "x": 1006.6415382463214,
      "y": 346.2604867253933,
      "width": 218.65262181841524,
      "height": 79.66413353074046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480577696,
      "version": 109,
      "versionNonce": 1254236320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402616466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.7877508670282,
          20.339778773806017
        ],
        [
          218.65262181841524,
          79.66413353074046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9rGP69Z1YdbBY3xiFVlN",
        "focus": 0.8088764670530216,
        "gap": 5.739453365498527
      },
      "endBinding": {
        "elementId": "9VH3cY7nS2tahqGX7juRs",
        "focus": 0.41190121339726876,
        "gap": 6.5727782201535305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzAcArhlb2ImleRgOMmnB",
      "type": "arrow",
      "x": 957.48707287629,
      "y": 356.4303761122963,
      "width": 47.45948380554739,
      "height": 61.019336321418336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540734624,
      "version": 137,
      "versionNonce": 1433623904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402599677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.50966816070911,
          23.729741902773753
        ],
        [
          -47.45948380554739,
          61.019336321418336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9rGP69Z1YdbBY3xiFVlN",
        "focus": -0.6351894669018736,
        "gap": 7.547541830998064
      },
      "endBinding": {
        "elementId": "HCE8PE9q0ZRgsUXyVS90e",
        "focus": -0.4793925385284839,
        "gap": 5.281048145664258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCnS028c8moCVzoWTAhhA",
      "type": "arrow",
      "x": 984.6067779080314,
      "y": 356.43037611229636,
      "width": 83.05409665970808,
      "height": 66.10428101486974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305356960,
      "version": 97,
      "versionNonce": 1942235488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402602705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.54442849899908,
          13.55985251587066
        ],
        [
          83.05409665970808,
          66.10428101486974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9rGP69Z1YdbBY3xiFVlN",
        "focus": 1.0172218210979445,
        "gap": 6.351652251201543
      },
      "endBinding": {
        "elementId": "hhEUvaBEJNbfOluEjMj77",
        "focus": 0.5489108542630873,
        "gap": 4.8057989255447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "knMVbmURi4YEa64HB5EIA",
      "type": "ellipse",
      "x": 1304.958293595477,
      "y": 419.1446939981983,
      "width": 144.07343298112642,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224543072,
      "version": 277,
      "versionNonce": 354504032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVdf7r4V5SIJqKAPOXspu"
        },
        {
          "id": "_o7b3IudwmhxMsXRN1H1L",
          "type": "arrow"
        },
        {
          "id": "a71V1sYtAOg3p_2MlzXlk",
          "type": "arrow"
        }
      ],
      "updated": 1735402856502,
      "link": null,
      "locked": false
    },
    {
      "id": "VVdf7r4V5SIJqKAPOXspu",
      "type": "text",
      "x": 1334.7373901839042,
      "y": 448.6429083294642,
      "width": 84.63993835449219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868396384,
      "version": 278,
      "versionNonce": 314400928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402656806,
      "link": null,
      "locked": false,
      "text": "lister mes \nelements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "knMVbmURi4YEa64HB5EIA",
      "originalText": "lister mes elements",
      "lineHeight": 1.25
    },
    {
      "id": "Ixz4dl-skc-iy3gqm9Zhg",
      "type": "ellipse",
      "x": 1320.2131276758319,
      "y": 593.7277951400338,
      "width": 145.7684145456106,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364265120,
      "version": 261,
      "versionNonce": 294429856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPdot4neYbBT5YJrtCof7"
        },
        {
          "id": "a71V1sYtAOg3p_2MlzXlk",
          "type": "arrow"
        },
        {
          "id": "GdgQdN2u-RaSICkluOgIq",
          "type": "arrow"
        }
      ],
      "updated": 1735402859086,
      "link": null,
      "locked": false
    },
    {
      "id": "cPdot4neYbBT5YJrtCof7",
      "type": "text",
      "x": 1356.436440083498,
      "y": 613.2260094712997,
      "width": 73.24795532226562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313671840,
      "version": 315,
      "versionNonce": 280071328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402740793,
      "link": null,
      "locked": false,
      "text": "liste \netudiant-\nelement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "Ixz4dl-skc-iy3gqm9Zhg",
      "originalText": "liste etudiant-element",
      "lineHeight": 1.25
    },
    {
      "id": "_o7b3IudwmhxMsXRN1H1L",
      "type": "arrow",
      "x": 1025.2863354556434,
      "y": 341.1755420319419,
      "width": 349.9111728539251,
      "height": 64.71707748496254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848177824,
      "version": 491,
      "versionNonce": 1187198304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402651669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.84184752673673,
          13.55985251587066
        ],
        [
          349.9111728539251,
          64.71707748496254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9rGP69Z1YdbBY3xiFVlN",
        "focus": 0.714791930710311,
        "gap": 15.357845258032683
      },
      "endBinding": {
        "elementId": "knMVbmURi4YEa64HB5EIA",
        "focus": 0.7766368228532916,
        "gap": 13.266011040755835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a71V1sYtAOg3p_2MlzXlk",
      "type": "arrow",
      "x": 1383.7043487728693,
      "y": 526.7878272558364,
      "width": 1.6283214694221897,
      "height": 54.39573837995977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434931872,
      "version": 307,
      "versionNonce": 1038700704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402741242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6283214694221897,
          54.39573837995977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "knMVbmURi4YEa64HB5EIA",
        "gap": 8.84422025424982,
        "focus": -0.06730600985940001
      },
      "endBinding": {
        "elementId": "Ixz4dl-skc-iy3gqm9Zhg",
        "gap": 12.781021274414783,
        "focus": -0.08299055848936991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2BQEj_nc3UjO77f7iwnHl",
      "type": "ellipse",
      "x": 1320.2131276758316,
      "y": 764.9209331529015,
      "width": 135.59852515870716,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837794144,
      "version": 78,
      "versionNonce": 2122712224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcmjYh-lM19JKRiA0Z72K"
        },
        {
          "id": "GdgQdN2u-RaSICkluOgIq",
          "type": "arrow"
        },
        {
          "id": "tyk3AhBa7B6SCvtmidV95",
          "type": "arrow"
        },
        {
          "id": "kAiOmn6S6RsYzTXdZH-MU",
          "type": "arrow"
        }
      ],
      "updated": 1735422441838,
      "link": null,
      "locked": false
    },
    {
      "id": "bcmjYh-lM19JKRiA0Z72K",
      "type": "text",
      "x": 1347.7830927999005,
      "y": 784.4191474841674,
      "width": 80.57595825195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355027296,
      "version": 80,
      "versionNonce": 1688305824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402743257,
      "link": null,
      "locked": false,
      "text": "voir Note \nEtud \nSelectioné",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "2BQEj_nc3UjO77f7iwnHl",
      "originalText": "voir Note Etud Selectioné",
      "lineHeight": 1.25
    },
    {
      "id": "GdgQdN2u-RaSICkluOgIq",
      "type": "arrow",
      "x": 1391.4023533841528,
      "y": 695.4266890090641,
      "width": 1.6949815644838964,
      "height": 66.10428101486968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546975072,
      "version": 30,
      "versionNonce": 1695471968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735402749482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6949815644838964,
          66.10428101486968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ixz4dl-skc-iy3gqm9Zhg",
        "focus": 0.041613334395420316,
        "gap": 2.7119512117508577
      },
      "endBinding": {
        "elementId": "2BQEj_nc3UjO77f7iwnHl",
        "focus": 0.09498583009574052,
        "gap": 3.5242640925590436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0u0sLUEj42zdi-P7L4RbF",
      "type": "ellipse",
      "x": 1204.5320537031164,
      "y": 939.4331959463726,
      "width": 102.10406929281407,
      "height": 67.49252037999565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098956448,
      "version": 61,
      "versionNonce": 345796768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDBgPTSBltzVPPTki1dbL"
        }
      ],
      "updated": 1735422441838,
      "link": null,
      "locked": false
    },
    {
      "id": "RDBgPTSBltzVPPTki1dbL",
      "type": "text",
      "x": 1233.9328617633425,
      "y": 963.3172467163373,
      "width": 43.103973388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114790048,
      "version": 38,
      "versionNonce": 352527712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735422435940,
      "link": null,
      "locked": false,
      "text": "EXAM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0u0sLUEj42zdi-P7L4RbF",
      "originalText": "EXAM",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 204759200,
      "isDeleted": false,
      "id": "c2VzMCIpksdCpksuRtSeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3046929684913,
      "y": 937.6794561363704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.94868885794156,
      "height": 71,
      "seed": 1718549664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_jd0Amg2N3oQr9IfaOJj"
        },
        {
          "id": "tyk3AhBa7B6SCvtmidV95",
          "type": "arrow"
        }
      ],
      "updated": 1735422435940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1211595104,
      "isDeleted": false,
      "id": "2_jd0Amg2N3oQr9IfaOJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8690002094704,
      "y": 963.0771654042479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.83197021484375,
      "height": 20,
      "seed": 78014624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735422435940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PROJET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2VzMCIpksdCpksuRtSeK",
      "originalText": "PROJET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 337595552,
      "isDeleted": false,
      "id": "QEY1GKU9xKxVsg7_ZIHHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.13435329361,
      "y": 937.6794561363704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.52887228204602,
      "height": 71,
      "seed": 883555680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-d9iInA2rkNhJ69RXud2f"
        },
        {
          "id": "kAiOmn6S6RsYzTXdZH-MU",
          "type": "arrow"
        }
      ],
      "updated": 1735422435940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 968969568,
      "isDeleted": false,
      "id": "-d9iInA2rkNhJ69RXud2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.5862196637947,
      "y": 963.0771654042479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.439987182617188,
      "height": 20,
      "seed": 2101563744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735422435940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEY1GKU9xKxVsg7_ZIHHB",
      "originalText": "TP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BWyhDIHuPb2cgSUfrOSlA",
      "type": "arrow",
      "x": 1387.291986268004,
      "y": 869.7890349415064,
      "width": 127.38304598322571,
      "height": 62.300788043072885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471511904,
      "version": 73,
      "versionNonce": 866527392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735422451656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.6119058769309,
          17.305774456409154
        ],
        [
          -127.38304598322571,
          62.300788043072885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tyk3AhBa7B6SCvtmidV95",
      "type": "arrow",
      "x": 1396.6261501692577,
      "y": 869.7890349415064,
      "width": 5.191732336922769,
      "height": 60.57021059743204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134463136,
      "version": 43,
      "versionNonce": 1604727136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735422451656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.191732336922769,
          60.57021059743204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BQEj_nc3UjO77f7iwnHl",
        "focus": -0.05693824430836106,
        "gap": 6.243724209925887
      },
      "endBinding": {
        "elementId": "c2VzMCIpksdCpksuRtSeK",
        "focus": 0.0036026519584563305,
        "gap": 7.378945082302742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kAiOmn6S6RsYzTXdZH-MU",
      "type": "arrow",
      "x": 1413.9319246256669,
      "y": 864.5973026045837,
      "width": 115.9486888579413,
      "height": 64.03136548871385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578370208,
      "version": 76,
      "versionNonce": 1654195552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735422451656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.9123369558913,
          13.844619565127346
        ],
        [
          115.9486888579413,
          64.03136548871385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BQEj_nc3UjO77f7iwnHl",
        "focus": 0.9213875844125218,
        "gap": 4.256267797361012
      },
      "endBinding": {
        "elementId": "QEY1GKU9xKxVsg7_ZIHHB",
        "focus": 0.16288137934716165,
        "gap": 9.781471398655519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-i0_sisyulTZQXyvJxs0b",
      "type": "ellipse",
      "x": 858.4165645749335,
      "y": 594.627221084601,
      "width": 115.94868885794119,
      "height": 84.79829483640492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601246368,
      "version": 123,
      "versionNonce": 740488544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9Hwxo0lO7JHydyyfkwMV"
        },
        {
          "id": "4MRuU1AVeptigwONc4kR9",
          "type": "arrow"
        },
        {
          "id": "pBJs84PQO86OXo_koilzI",
          "type": "arrow"
        }
      ],
      "updated": 1735403573451,
      "link": null,
      "locked": false
    },
    {
      "id": "K9Hwxo0lO7JHydyyfkwMV",
      "type": "text",
      "x": 886.8288713886665,
      "y": 617.0456438468644,
      "width": 59.13597106933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840650400,
      "version": 89,
      "versionNonce": 182274400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735403573451,
      "link": null,
      "locked": false,
      "text": "Choisir \nElement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "-i0_sisyulTZQXyvJxs0b",
      "originalText": "Choisir Element",
      "lineHeight": 1.25
    },
    {
      "id": "rJs2sKZ1pu3fd5f1g12Pb",
      "type": "ellipse",
      "x": 846.3025224554468,
      "y": 750.3791911922832,
      "width": 128.06273097742758,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659252896,
      "version": 106,
      "versionNonce": 146643296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFgD4LCsUU9dIOZES-qvq"
        },
        {
          "id": "pBJs84PQO86OXo_koilzI",
          "type": "arrow"
        },
        {
          "id": "eAk7zOOfP004KefLiR9cb",
          "type": "arrow"
        }
      ],
      "updated": 1735403573451,
      "link": null,
      "locked": false
    },
    {
      "id": "lFgD4LCsUU9dIOZES-qvq",
      "type": "text",
      "x": 876.8048991852733,
      "y": 779.8774055235491,
      "width": 67.50395202636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681215136,
      "version": 137,
      "versionNonce": 1149463904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735403573451,
      "link": null,
      "locked": false,
      "text": "Choisir \nModalité",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "rJs2sKZ1pu3fd5f1g12Pb",
      "originalText": "Choisir Modalité",
      "lineHeight": 1.25
    },
    {
      "id": "R3kceqZk66_yoAi3oPcfP",
      "type": "ellipse",
      "x": 839.380212672883,
      "y": 914.7840485281702,
      "width": 150.5602377707596,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491445088,
      "version": 150,
      "versionNonce": 737536352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PU6ebAh7_vIvou7K6GVpK"
        },
        {
          "id": "eAk7zOOfP004KefLiR9cb",
          "type": "arrow"
        }
      ],
      "updated": 1735403573451,
      "link": null,
      "locked": false
    },
    {
      "id": "PU6ebAh7_vIvou7K6GVpK",
      "type": "text",
      "x": 866.9492761665258,
      "y": 944.2822628594361,
      "width": 94.95994567871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940403040,
      "version": 129,
      "versionNonce": 2083634528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735403573451,
      "link": null,
      "locked": false,
      "text": "Lister \netud/ Saisir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "R3kceqZk66_yoAi3oPcfP",
      "originalText": "Lister etud/ Saisir",
      "lineHeight": 1.25
    },
    {
      "id": "4MRuU1AVeptigwONc4kR9",
      "type": "arrow",
      "x": 918.2980821910364,
      "y": 523.6840746054007,
      "width": 2.3380707008851687,
      "height": 69.94430493303446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067796128,
      "version": 157,
      "versionNonce": 1953095840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735422512119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3380707008851687,
          69.94430493303446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCE8PE9q0ZRgsUXyVS90e",
        "focus": -0.030278773840697742,
        "gap": 7.359103812971732
      },
      "endBinding": {
        "elementId": "-i0_sisyulTZQXyvJxs0b",
        "focus": -0.03244584147836426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pBJs84PQO86OXo_koilzI",
      "type": "arrow",
      "x": 914.3046869158248,
      "y": 681.13376785839,
      "width": 0.8676468090670824,
      "height": 65.84027669263378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9997472,
      "version": 163,
      "versionNonce": 1838802080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735403574111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8676468090670824,
          65.84027669263378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-i0_sisyulTZQXyvJxs0b",
        "focus": 0.025958076181304583,
        "gap": 1.7351243313971096
      },
      "endBinding": {
        "elementId": "rJs2sKZ1pu3fd5f1g12Pb",
        "focus": 0.037572841916742726,
        "gap": 3.4609742676116184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eAk7zOOfP004KefLiR9cb",
      "type": "arrow",
      "x": 909.914607295711,
      "y": 854.2299122940225,
      "width": 0.868348747062555,
      "height": 55.27256272756847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839590048,
      "version": 202,
      "versionNonce": 1486961824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735403574111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.868348747062555,
          55.27256272756847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJs2sKZ1pu3fd5f1g12Pb",
        "focus": 0.019881710927852167,
        "gap": 4.851723595209222
      },
      "endBinding": {
        "elementId": "R3kceqZk66_yoAi3oPcfP",
        "focus": -0.040071395375524614,
        "gap": 5.34434067530966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}